(['alien_invasion.py'],
 ['D:\\pycharm\\AlienShoot', 'D:\\pycharm\\AlienShoot'],
 ['alien',
  'bullet',
  'Button',
  'game_functions',
  'game_stats',
  'scoreboard',
  'settings',
  'ship',
  'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)]',
 [('pyi_rth_multiprocessing',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion', 'D:\\pycharm\\AlienShoot\\alien_invasion.py', 'PYSOURCE')],
 [('_strptime', 'D:\\python\\python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'D:\\python\\python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\python3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\python3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('alien', 'D:\\pycharm\\AlienShoot\\alien.py', 'PYMODULE'),
  ('bullet', 'D:\\pycharm\\AlienShoot\\bullet.py', 'PYMODULE'),
  ('os', 'D:\\python\\python3.6\\lib\\os.py', 'PYMODULE'),
  ('pygame.version',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame.compat',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.threads',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('platform', 'D:\\python\\python3.6\\lib\\platform.py', 'PYMODULE'),
  ('__future__', 'D:\\python\\python3.6\\lib\\__future__.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('stat', 'D:\\python\\python3.6\\lib\\stat.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('plistlib', 'D:\\python\\python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\python3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'D:\\python\\python3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('ast', 'D:\\python\\python3.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('imp', 'D:\\python\\python3.6\\lib\\imp.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\python\\python3.6\\lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\python\\python3.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('string', 'D:\\python\\python3.6\\lib\\string.py', 'PYMODULE'),
  ('distutils.errors',
   'D:\\python\\python3.6\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\python\\python3.6\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\python\\python3.6\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils',
   'D:\\python\\python3.6\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\python\\python3.6\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support', 'D:\\python\\python3.6\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'D:\\python\\python3.6\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\python\\python3.6\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('subprocess', 'D:\\python\\python3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\python3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('logging', 'D:\\python\\python3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\python\\python3.6\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\python\\python3.6\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\python\\python3.6\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\python\\python3.6\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\python\\python3.6\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\python\\python3.6\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\python\\python3.6\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\python\\python3.6\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\python\\python3.6\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3', 'D:\\python\\python3.6\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\python\\python3.6\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\python\\python3.6\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\python\\python3.6\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\python\\python3.6\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\python\\python3.6\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python\\python3.6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python\\python3.6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python\\python3.6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python\\python3.6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python\\python3.6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\python\\python3.6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python\\python3.6\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python\\python3.6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python\\python3.6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python\\python3.6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\python\\python3.6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python\\python3.6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python\\python3.6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python\\python3.6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python\\python3.6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('hmac', 'D:\\python\\python3.6\\lib\\hmac.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\python3.6\\lib\\numbers.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\python3.6\\lib\\_pydecimal.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\python3.6\\lib\\decimal.py', 'PYMODULE'),
  ('xml', 'D:\\python\\python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python\\python3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\python\\python3.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\python\\python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\python3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\python\\python3.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\python\\python3.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\python\\python3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python\\python3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\python\\python3.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python\\python3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\python\\python3.6\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\python\\python3.6\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python\\python3.6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python\\python3.6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('struct', 'D:\\python\\python3.6\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\python\\python3.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib', 'D:\\python\\python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('cmd', 'D:\\python\\python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python\\python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python\\python3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python\\python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python\\python3.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python\\python3.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\python\\python3.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\python\\python3.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('token', 'D:\\python\\python3.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\python3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python\\python3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tty', 'D:\\python\\python3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\python\\python3.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\python\\python3.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\python\\python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python\\python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\python3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\python\\python3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\python\\python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\python\\python3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python\\python3.6\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('email', 'D:\\python\\python3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\python3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python\\python3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\python3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\python\\python3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\python3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\python\\python3.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\python\\python3.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\python3.6\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python\\python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\python\\python3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\python\\python3.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\python\\python3.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'D:\\python\\python3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\python3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python\\python3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'D:\\python\\python3.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'D:\\python\\python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\python3.6\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python\\python3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python\\python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\python\\python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\python\\python3.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\python\\python3.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\python\\python3.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\python\\python3.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\python\\python3.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\python\\python3.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\python\\python3.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\python\\python3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'D:\\python\\python3.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python\\python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'D:\\python\\python3.6\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\python\\python3.6\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python\\python3.6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('_dummy_thread', 'D:\\python\\python3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading',
   'D:\\python\\python3.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('queue', 'D:\\python\\python3.6\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python\\python3.6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python\\python3.6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python\\python3.6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('signal', 'D:\\python\\python3.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\python3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\python3.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\python\\python3.6\\lib\\threading.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\python\\python3.6\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('runpy', 'D:\\python\\python3.6\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python\\python3.6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\python\\python3.6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\python\\python3.6\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\python\\python3.6\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\python\\python3.6\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('genericpath', 'D:\\python\\python3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python\\python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('distutils.debug',
   'D:\\python\\python3.6\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\python\\python3.6\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\python\\python3.6\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\python\\python3.6\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\python\\python3.6\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\python\\python3.6\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\python\\python3.6\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\python\\python3.6\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\python\\python3.6\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('game_functions', 'D:\\pycharm\\AlienShoot\\game_functions.py', 'PYMODULE'),
  ('scoreboard', 'D:\\pycharm\\AlienShoot\\scoreboard.py', 'PYMODULE'),
  ('Button', 'D:\\pycharm\\AlienShoot\\Button.py', 'PYMODULE'),
  ('game_stats', 'D:\\pycharm\\AlienShoot\\game_stats.py', 'PYMODULE'),
  ('pygame.sprite',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('ship', 'D:\\pycharm\\AlienShoot\\ship.py', 'PYMODULE'),
  ('settings', 'D:\\pycharm\\AlienShoot\\settings.py', 'PYMODULE'),
  ('pygame',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_ssl', 'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\cdrom.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\overlay.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\fastevent.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select', 'D:\\pycharm\\AlienShoot\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('SDL.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY')],
 [],
 [('setuptools\\cli-32.exe',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')],
 [('base_library.zip',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'D:\\python\\python3.6\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\python\\python3.6\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA')],
 [])
