('D:\\pycharm\\AlienShoot\\dist\\alien_invasion.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="alien_invasion" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'alien_invasion.pkg',
 [('PYZ-00.pyz',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\python\\python3.6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion', 'D:\\pycharm\\AlienShoot\\alien_invasion.py', 'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_ssl', 'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.font',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\cdrom.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\overlay.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\fastevent.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select', 'D:\\pycharm\\AlienShoot\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\pycharm\\AlienShoot\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('SDL.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'D:\\python\\python3.6\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'D:\\python\\python3.6\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'D:\\python\\python3.6\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'D:\\python\\python3.6\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('alien_invasion.exe.manifest',
   'D:\\pycharm\\AlienShoot\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename alien_invasion.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1548298368,
 [('run.exe',
   'D:\\pycharm\\AlienShoot\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
